# XBle

./: README.md  settings.gradle
xblelibrary/: build.gradle
xblelibrary/src/androidTest/java/com/xing/xblelibrary/: ExampleInstrumentedTest.java
xblelibrary/src/main/: AndroidManifest.xml
xblelibrary/src/main/java/com/xing/xblelibrary/: XBleManager.java
xblelibrary/src/main/java/com/xing/xblelibrary/bean/: AdBleBroadcastBean.java  AdBleValueBean.java  AdCharacteristic.java  AdGattService.java  BleBroadcastBean.java  BleValueBean.java  BluetoothUuid.java
xblelibrary/src/main/java/com/xing/xblelibrary/config/: BleConfig.java  XBleConfig.java  XBleStaticConfig.java
xblelibrary/src/main/java/com/xing/xblelibrary/device/: AdBleDevice.java  BaseBleDeviceData.java  BleDevice.java  SendDataBean.java
xblelibrary/src/main/java/com/xing/xblelibrary/listener/: BaseListenerIm.java  BleConnectListenerIm.java  CallbackDisIm.java  OnBleAdvertiserConnectListener.java  OnBleAdvertiserListener.java  OnBleBaseListener.java  OnBleCharacteristicListener.java  OnBleCharacteristicRequestListener.java  OnBleConnectCallback.java  OnBleConnectListener.java  OnBleMtuListener.java  OnBleNotifyDataListener.java  OnBleRssiListener.java  OnBleScanConnectCallback.java  OnBleScanConnectListener.java  OnBleScanFilterListener.java  OnBleSendResultListener.java  OnBleStatusListener.java  OnCharacteristicListener.java  OnCharacteristicRequestListener.java  OnNotifyDataListener.java  OnScanFilterListener.java  (+2 more)
xblelibrary/src/test/java/com/xing/xblelibrary/: ExampleUnitTest.java
(+21 files in other folders)
