<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广播UUID-16byte:" />

            <EditText
                android:id="@+id/et_ad_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789abcdefABCDEF"
                android:maxLength="8"
                android:text="0000FFD0" />

            <EditText
                android:id="@+id/et_ad_uuid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789abcdefABCDEF"
                android:maxLength="8"
                android:text="0000FFD0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义厂商数据:" />

            <EditText
                android:id="@+id/et_ad_data_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefABCDEF"
                android:hint="ID"
                android:maxLength="4"
                android:text="496E" />

            <EditText
                android:id="@+id/et_ad_data"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefABCDEF"
                android:hint="内容"
                android:text="003100000000" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始广播" />

        <Button
            android:id="@+id/btn_stop_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止所有广播" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送内容:" />

        <EditText
            android:id="@+id/et_send_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789abcdefABCDEF"
            android:text="0b4C4D06010A00130507"
            tools:text="0d01220300000058" />

        <Button
            android:id="@+id/btn_send_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送内容" />


    </LinearLayout>


    <ListView
        android:id="@+id/lv_show_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

</LinearLayout>